\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\newlabel{sec:Intro}{{1}{1}}
\newlabel{par:}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{par:}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Buts}{1}}
\newlabel{sec:But}{{2}{1}}
\newlabel{par:}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\'e}matique}{1}}
\newlabel{sec:problematique}{{3}{1}}
\newlabel{par:}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficult\IeC {\'e}s}{2}}
\newlabel{sec:Difficultes}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification des probl\IeC {\`e}mes}{2}}
\newlabel{sec:Identification des problemes}{{5}{2}}
\newlabel{par:}{{5}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{par:}{{5}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{par:}{{5}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mise en place technique}{2}}
\newlabel{sec:Mise en place technique}{{6}{2}}
\newlabel{par:}{{6}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choix du type de composition}{3}}
\newlabel{sec:Composition }{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Canon et contrepoint}{3}}
\newlabel{sec:Canon et contrepoint}{{8}{3}}
\newlabel{par:}{{8}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}S\IeC {\'e}rialisme}{3}}
\newlabel{sec:Serielisme}{{9}{3}}
\newlabel{par:}{{9}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Baroque: basse continu et impro blues}{3}}
\newlabel{sec:Baroque: basse continu}{{10}{3}}
\newlabel{par:}{{10}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ligeti}{3}}
\newlabel{sec:Ligeti}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Atmosph\IeC {\`e}re Requiem}{3}}
\newlabel{ssub:Atmosph\IeC {\`e}re Requiem}{{11.0.1}{3}}
\newlabel{par:}{{11.0.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Melodien}{4}}
\newlabel{ssub:Melodien}{{11.0.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Xenakis}{4}}
\newlabel{sec:Xenakis}{{12}{4}}
\newlabel{par:}{{12}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
